PORT=5002
MONGO_URL=mongodb+srv://jasveersingh182002:g0LNcAbRB9negS2N@jobhubv1.oamllvw.mongodb.net/jobhubv1
JWT_SEC=jassikkkkkkkkkk
SECRET=jassikkkkkkkkkk

# username->jasveersingh182002 password->g0LNcAbRB9negS2N